{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*-sealed.json",
        ".*-sealed.yml",
        ".*-sealed.yaml"
      ]
    }
  ],
  "results": {
    "community/community-it/kernel-it/src/test/java/org/neo4j/kernel/impl/core/PropertyContainerProxyTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "community/community-it/kernel-it/src/test/java/org/neo4j/kernel/impl/core/PropertyContainerProxyTest.java",
        "hashed_secret": "d7dd2208bcf9e3d4055119337e0ec84df635a7cd",
        "is_verified": false,
        "line_number": 55,
        "is_secret": false
      }
    ],
    "community/community-it/kernel-it/src/test/java/org/neo4j/kernel/impl/store/SchemaStorageTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "community/community-it/kernel-it/src/test/java/org/neo4j/kernel/impl/store/SchemaStorageTest.java",
        "hashed_secret": "8262b0cf7a7160889ef93b5f647fd02ab1d13d94",
        "is_verified": false,
        "line_number": 157,
        "is_secret": false
      }
    ],
    "community/csv/src/test/java/org/neo4j/csv/reader/ReadablesTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "community/csv/src/test/java/org/neo4j/csv/reader/ReadablesTest.java",
        "hashed_secret": "0a8549d0fb7f2f2e7605b51e62bcf4e0f79aaf2a",
        "is_verified": false,
        "line_number": 91,
        "is_secret": false
      }
    ],
    "community/kernel/src/main/java/org/neo4j/kernel/api/security/UserManager.java": [
      {
        "type": "Secret Keyword",
        "filename": "community/kernel/src/main/java/org/neo4j/kernel/api/security/UserManager.java",
        "hashed_secret": "57f2a6a751270a8e30cd1edc5c0bcbf7f5a42cf2",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      }
    ],
    "community/kernel/src/test/java/org/neo4j/kernel/api/index/ArrayEncoderTest.java": [
      {
        "type": "Artifactory Credentials",
        "filename": "community/kernel/src/test/java/org/neo4j/kernel/api/index/ArrayEncoderTest.java",
        "hashed_secret": "16c66a5871131a9fb0f1568d5655b50814c3cbf8",
        "is_verified": false,
        "line_number": 129,
        "is_secret": false
      }
    ],
    "community/kernel/src/test/java/org/neo4j/kernel/impl/api/state/AppendOnlyValuesContainerTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "community/kernel/src/test/java/org/neo4j/kernel/impl/api/state/AppendOnlyValuesContainerTest.java",
        "hashed_secret": "d782ccb6785b5e3cef91a149f946a38cea88fb81",
        "is_verified": false,
        "line_number": 248,
        "is_secret": false
      }
    ],
    "community/kernel/src/test/java/org/neo4j/kernel/impl/store/TestLongerShortString.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "community/kernel/src/test/java/org/neo4j/kernel/impl/store/TestLongerShortString.java",
        "hashed_secret": "10a34637ad661d98ba3344717656fcc76209c2f8",
        "is_verified": false,
        "line_number": 107,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "community/kernel/src/test/java/org/neo4j/kernel/impl/store/TestLongerShortString.java",
        "hashed_secret": "95531b0d6080ef9f7ff7f7534967423c21b01c0b",
        "is_verified": false,
        "line_number": 109,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "community/kernel/src/test/java/org/neo4j/kernel/impl/store/TestLongerShortString.java",
        "hashed_secret": "4026e982e356b8aff02caa2601c6bcb17fb5c645",
        "is_verified": false,
        "line_number": 118,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "community/kernel/src/test/java/org/neo4j/kernel/impl/store/TestLongerShortString.java",
        "hashed_secret": "feef779e2da30f52b4f2cb2dec60c1dfd0b07337",
        "is_verified": false,
        "line_number": 120,
        "is_secret": false
      }
    ],
    "community/random-values/src/test/java/org/neo4j/values/storable/RandomValuesTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "community/random-values/src/test/java/org/neo4j/values/storable/RandomValuesTest.java",
        "hashed_secret": "9f9ea1fb92ac4190b00ac095ad89502304296a61",
        "is_verified": false,
        "line_number": 205,
        "is_secret": false
      }
    ],
    "community/server/src/test/java/org/neo4j/server/rest/security/AuthenticationIT.java": [
      {
        "type": "Secret Keyword",
        "filename": "community/server/src/test/java/org/neo4j/server/rest/security/AuthenticationIT.java",
        "hashed_secret": "57f2a6a751270a8e30cd1edc5c0bcbf7f5a42cf2",
        "is_verified": false,
        "line_number": 241,
        "is_secret": false
      }
    ],
    "community/server/src/test/java/org/neo4j/server/rest/security/UsersIT.java": [
      {
        "type": "Secret Keyword",
        "filename": "community/server/src/test/java/org/neo4j/server/rest/security/UsersIT.java",
        "hashed_secret": "57f2a6a751270a8e30cd1edc5c0bcbf7f5a42cf2",
        "is_verified": false,
        "line_number": 130,
        "is_secret": false
      }
    ],
    "community/server/src/test/resources/certificates/chained_key.pem": [
      {
        "type": "Private Key",
        "filename": "community/server/src/test/resources/certificates/chained_key.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "community/server/src/test/resources/certificates/chained_req.pem": [
      {
        "type": "Private Key",
        "filename": "community/server/src/test/resources/certificates/chained_req.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "community/server/src/test/resources/certificates/demoCA/private/cakey.pem": [
      {
        "type": "Private Key",
        "filename": "community/server/src/test/resources/certificates/demoCA/private/cakey.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "community/server/src/test/resources/certificates/direct_req.pem": [
      {
        "type": "Private Key",
        "filename": "community/server/src/test/resources/certificates/direct_req.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "community/server/src/test/resources/certificates/intermediate_req.pem": [
      {
        "type": "Private Key",
        "filename": "community/server/src/test/resources/certificates/intermediate_req.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/ca/cluster/private/cluster.key": [
      {
        "type": "Private Key",
        "filename": "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/ca/cluster/private/cluster.key",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/ca/root/private/root.key": [
      {
        "type": "Private Key",
        "filename": "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/ca/root/private/root.key",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/servers/0/private.key": [
      {
        "type": "Private Key",
        "filename": "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/servers/0/private.key",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/servers/1/private.key": [
      {
        "type": "Private Key",
        "filename": "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/servers/1/private.key",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/servers/10/private.key": [
      {
        "type": "Private Key",
        "filename": "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/servers/10/private.key",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/servers/11/private.key": [
      {
        "type": "Private Key",
        "filename": "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/servers/11/private.key",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/servers/2/private.key": [
      {
        "type": "Private Key",
        "filename": "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/servers/2/private.key",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/servers/3/private.key": [
      {
        "type": "Private Key",
        "filename": "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/servers/3/private.key",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/servers/4/private.key": [
      {
        "type": "Private Key",
        "filename": "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/servers/4/private.key",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/servers/5/private.key": [
      {
        "type": "Private Key",
        "filename": "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/servers/5/private.key",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/servers/6/private.key": [
      {
        "type": "Private Key",
        "filename": "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/servers/6/private.key",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/servers/7/private.key": [
      {
        "type": "Private Key",
        "filename": "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/servers/7/private.key",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/servers/8/private.key": [
      {
        "type": "Private Key",
        "filename": "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/servers/8/private.key",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/servers/9/private.key": [
      {
        "type": "Private Key",
        "filename": "community/ssl/src/test/resources/org/neo4j/ssl/test-certificates/servers/9/private.key",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "community/values/src/test/java/org/neo4j/values/storable/UTF8StringValueTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "community/values/src/test/java/org/neo4j/values/storable/UTF8StringValueTest.java",
        "hashed_secret": "df0a5ae334d84c12a6b20b871877d921ffc09606",
        "is_verified": false,
        "line_number": 253,
        "is_secret": false
      }
    ],
    "enterprise/security/src/test/java/org/neo4j/server/security/enterprise/auth/ShiroAuthTokenTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "enterprise/security/src/test/java/org/neo4j/server/security/enterprise/auth/ShiroAuthTokenTest.java",
        "hashed_secret": "a2503d78d042bd4c609954a4562896ea38664dd2",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      }
    ],
    "enterprise/security/storeDir/certificates/neo4j.key": [
      {
        "type": "Private Key",
        "filename": "enterprise/security/storeDir/certificates/neo4j.key",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2022-07-13T15:01:04Z"
}
