neo4j-home.url=https://neo4j.com/
neo4j-home.url.title=Neo4j Home
neo4j-manual.url=https://neo4j.com/docs/
neo4j-manual.title=Neo4j Documentation
downloads.url=https://neo4j.com/download/
downloads.url.title=Neo4j Downloads
getting-started.url=https://neo4j.com/docs/developer-manual/current/introduction/
getting-started.url.title=Getting Started
getting-started-server.url=https://neo4j.com/docs/operations-manual/current/installation/
getting-started-ha.url=https://neo4j.com/docs/operations-manual/current/clustering/high-availability/
settings-reference.url=https://neo4j.com/docs/operations-manual/current/reference/configuration-settings/

wrapper-home.url=http://yajsw.sourceforge.net/
log4j-home.url=http://logging.apache.org/log4j/1.2/manual.html

